[options]
db_host = dpg-d0r9hpjuibrs73d1at1g-a
db_port = 5432
db_user = odoodb
db_password = 8ywhzG8wHpRT1FQhPRUOV7pgF1bLaIBn
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
